{
  "name": "big-number-addition",
  "version": "1.0.6",
  "description": "大整数相加",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "prepublish": "webpack",
    "release": "npm publish . --access=public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "keywords": [
    "大数字求和",
    "big number"
  ],
  "homepage": "https://github.com/Wxiaosheng/npm_tianzun#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wxiaosheng/npm_tianzun.git"
  }
}
